
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90mD:/Matias Baez/ConceGas_react-main[39m
      [2mCoverage enabled with [22m[33mv8[39m

 [32mÔ£ô[39m src/utils/formatters.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 12[2mms[22m[39m

[2m Test Files [22m [1m[32m1 passed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[32m5 passed[39m[22m[90m (5)[39m
[2m   Start at [22m 12:09:17
[2m   Duration [22m 1.02s[2m (transform 28ms, setup 106ms, import 47ms, tests 12ms, environment 589ms)[22m

[34m % [39m[2mCoverage report from [22m[33mv8[39m
---------------|---------|----------|---------|---------|-------------------
File           | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
---------------|---------|----------|---------|---------|-------------------
All files      |     100 |      100 |     100 |     100 |                   
 formatters.ts |     100 |      100 |     100 |     100 |                   
---------------|---------|----------|---------|---------|-------------------
